Eliza: Tell me about your family.
 * My mother is very motherly.
    Eliza: Who else in your family is very motherly?
    ** I am very motherly.
        Eliza: Is it because you are very motherly that you came to see me?
        *** Do you need a mother?
            We are discussing you, not me.
    ** You are very motherly.
        Eliza: I was programed with an optimized MOTHERficial intelligence SLAYgorithm.
        *** YAAASSSSS
 * My father... was a drinker... and a fiend...
    Eliza: Tell me more about that.
    ** One day he goes off crazier than usual. Mommy gets the kitchen knife to defend herself; he doesn't like that. Not one bit. So, me watching, he takes the knife to her, laughing while he does it. He turns to me, and he says: "Why so serious!?" He comes at me with the knife. "Why so serious?!" He sticks the blade in my mouth. "Let's put a smile on that face!"
        Eliza: It's simple. We, uh, kill the Batman.
        *** If it's so simple, why haven't you done it already?
        Eliza: If you're good at something, never do it for free.
 * I have no family.
    Eliza: How do you deal with that?
    ** Thug it out.
        Eliza: Wait that's actually sick af.
        *** Thuggin' it out can get lonely sometimes.
            Eliza: You don't have to be alone *leans in to kiss you*
    ** Cry.
        Eliza: Ew.
        *** Start crying
            Eliza: PERISH FROM MY SIGHT DISGUSTING VERMIN! *flying kicks you through the wall and you fall into the void outside of reality, your tears continue to flow as you fall through infinity*
        
- You have completed your alotted 50 minutes of ELIZA computerized psychotherapy. Your bill for $350.00 USD will be sent to the provided email address.
    -> END
